<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head th:include="include/css-head :: css-head">
</head>
<style>
	textarea{
		width:100%;
		height:100px;
	}
	
.file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
}
.file input {
    position: absolute;
    font-size: 100px;
    right: 0;
    top: 0;
    opacity: 0;
}
.file:hover {
    background: #AADFFD;
    border-color: #78C3F3;
    color: #004974;
    text-decoration: none;
}

.chk_1{
    display: none;
}
.chk_1 + label {
	background-color: #FFF;
	border: 1px solid #C1CACA;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
	padding: 9px;
	border-radius: 5px;
	display: inline-block;
	position: relative;
	margin-right: 30px;
}
.chk_1 + label:active {
	box-shadow: 0 1px 2px rgba(0,0,0,0.05), inset 0px 1px 3px rgba(0,0,0,0.1);
}

.chk_1:checked + label {
	background-color: #ECF2F7;
	border: 1px solid #92A1AC;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05), inset 15px 10px -12px rgba(255, 255, 255, 0.1);
	color: #243441;
}

.chk_1:checked + label:after {
	content: '\2714';
	position: absolute;
	top: 0px;
	left: 0px;
	color: #758794;
	width: 100%;
	text-align: center;
	font-size: 1.4em;
	padding: 1px 0 0 0;
	vertical-align: text-top;
}
div.cbp label.font{
	text-align: center;
	font-size: 1.4em;
	vertical-align: text-top;
	margin-top: -15px;
	margin-left: -10px;
}

</style>
<body>
<!-- Content Header (Page header) -->
<section class="content-header">
  <h1>
    	西游记告诉我们：凡是有后台的妖怪都被接走了，
    <small>凡是没后台的都被一棒子打死了</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> 系统管理</a></li>
    <li class="active">品类管理</li>
  </ol>
</section>

<!-- Main content -->
<section class="content">
	 <div class="box">
            <div class="box-header">
              <h3 class="box-title">品类列表</h3>
              <br><br>
              <button th:if="${QX.add == '1' && QX.query == '1'}" class="btn btn-success btn-sm" id="addCategory"><i class="fa fa-plus"></i> &nbsp;&nbsp;添加品类</button>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <table id="categoryList" class="table table-bordered table-striped">
                <thead>
	                <tr>
	                  <th>序号</th>
	                  <!--<th>品类ID</th>-->
	                  <th>品类名称</th>
	                  <th>创建时间</th>
	                  <th>更新时间</th>
	                  <th>最后操作人</th>
	                  <th>操作</th>
	                </tr>
                </thead>
                <tbody>
                <tr th:if="${QX.query == '1'}" th:each="category,stat :${categoryList}">
                  <td th:text="${stat.count}">1</td>
                  <!--<td th:text="${category.category_id}">品类ID</td>-->
                  <td th:text="${category.category_name}">品类名称</td>
                  <td th:text="${category.create_time}">创建时间</td>
                  <td th:text="${category.update_time}">更新时间</td>
                  <td th:text="${category.username}">最后操作人</td>
                  <td>
                  	<div>
						<span data-toggle="tooltip" title="编辑" th:if="${QX.edit == '1'}" class="btn btn-xs btn-info" th:onclick="'editCategory(\''+${category.category_id}+'\',\''+${category.category_name}+'\');'"><i class="fa fa-edit"></i> </span>
						<span data-toggle="tooltip" title="删除" th:if="${QX.del == '1'}" class="btn btn-xs btn-danger" th:onclick="'delCategory(\''+${category.category_id}+'\');'"><i class="fa fa-trash-o"></i> </span>
                  	</div>
                  </td>
                </tr>
                <tr th:unless="${QX.query == '1'}" >
                	<td colspan="7" align="center">
						<h2>此品类无权限查看该页面</h2>
                	</td>
                </tr>
                </tbody>
               </table>
	       </div>
	 </div>
</section>


<!-- 新增或修改的模态框 -->
<div class="modal fade" id="categoryModal" tabindex="-1" role="dialog"
	aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"
					aria-hidden="true">&times;</button>
				<h4 class="modal-title text-center" id="categorymodelHead">添加品类</h4>
			</div>
			<div class="modal-body">
				<form class="form-horizontal"  role="form">
				  <input type="hidden" name="category_id" value=""/>
				  <input type="hidden" name="url" value=""/>

				  <div class="form-group">
				    <label for="category_name" class="col-sm-2 control-label">品类名称</label>
				    <div class="col-sm-10">
				      <input type="text" class="form-control" name="category_name" value="" id="category_name" placeholder="请输入品类名称">
				    </div>
				  </div>


				 </form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-dismiss="modal">关闭</button>
				<button type="submit" class="btn btn-success"  id="categorySubmit" >确定</button>
			</div>
		</div>
	</div>
</div>


<script th:src="@{/bower_components/jquery/dist/jquery.min.js}"></script>
<script th:src="@{/bower_components/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/bower_components/datatables.net/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.core.js}"></script>
<script th:src="@{/ztree/js/jquery.ztree.excheck.min.js}"></script>
<!-- AdminLTE App -->
<script th:src="@{/dist/js/adminlte.min.js}"></script>
<script th:src="@{/js/path.js}"></script>
<script>
$(function(){
	 //提示框
    $("[data-toggle='tooltip']").tooltip();
	//表格分页
    $('#categoryList').DataTable({
    	"scrollX"	  : true,
  		'paging'      : true,
  	    'lengthChange': true,
  	    'searching'   : true,
  	    'ordering'    : true,
  	    'info'        : true,
  	    'autoWidth'   : false,
  	  	"pagingType"  : "full_numbers",
  	  	"pageLength"  : 10
    });

	$("#addCategory").click(function(){
        reloadModelData(_ctx+"/category/add","添加品类","添加","","","","","","add");
		$("#categoryModal").modal("show");
	});

	//确认按钮
	$("#categorySubmit").click(function(){
		var url = $("input[name='url']").val();
		var categoryId = $("input[name='category_id']").val();
		var categoryName = $("input[name='category_name']").val();
		if(url == _ctx+'/category/add'){
			if(!checkAccount(categoryName)){
				return false;
			}
		}
		$.ajax({
			type:"post",
			url:url,
			cache:false,
			dataType:"json",
			data:{categoryId:categoryId,categoryName:categoryName,status:0,time:new Date().getTime()},
			success:function(data){
				if(data.status == 'success'){
					$("#categoryModal").modal("hide");
					window.location.href=window.location.href;
				}else{
					alert(data.msg);
				}
			}
		});
	});

})

//删除品类
function delCategory(categoryId,categoryNo){
	if(confirm("你确定要删除此品类吗？")){
		$.ajax({
			type:"POST",
			url:_ctx+"/category/del",
			dataType:"json",
			data:{categoryId:categoryId,categoryNo:categoryNo},
			cache:false,
			success:function(data){
				if(data.status == 'success'){
					window.location.href=window.location.href;
				}else{
					alert(data.msg);
				}
			}
		});
	}
}
//编辑品类
function editCategory(category_id,category_name){
    console.log(category_id+","+category_name);
	reloadModelData(_ctx+"/category/edit","编辑品类","更新",category_id,category_name,"edit");
	$("#categoryModal").modal("show");
}

//验证数据
function checkAccount(category_name){
	if(category_name == ''){
		$("input[name='category_name']").focus();
		alert("品类名不能为空");
		return false;
	}
	return true;
}

//加载模态框的数据
function reloadModelData(url,title,btntext,category_id,category_name,type){
    $("input[name='url']").val(url);
    $("#categoryModal #categorymodelHead").text(title);
	$("#categoryModal #imgSubmit").text(btntext);
	$("input[name='category_id']").val(category_id);
	$("input[name='category_name']").val(category_name);
	if(type == 'add'){
		$("input[name='categoryName']").attr("disabled",false);
	}else{
		$("input[name='categoryName']").attr("disabled",true);
	}
}

var input = document.getElementById("imgfile");
 if (typeof (FileReader) === 'undefined') {
     result.innerHTML = "抱歉，你的浏览器不支持 FileReader，请使用现代浏览器操作！";
     input.setAttribute('disabled', 'disabled');
 } else {
     // input.addEventListener('change', readFile, false);
 }
function readFile() {
	var file = this.files[0];
     //判断是否是图片类型
     if (!/image\/\w+/.test(file.type)) {
         alert("只能选择图片");
         return false;
    }
     var reader = new FileReader();
     reader.readAsDataURL(file);
     reader.onload = function (e) {
     	base64Code=this.result;
     	$("#categoryModal input[name='pics']").val(this.result);
     	$("#showImg").attr("src",this.result);
     }
  }

</script>
</body>
</html>